KEYWORD=toys         
INTERVAL=2000               # interval between requests
WORKERS=1                   # how many tabs to watch with
RETRIEVE_METHOD=interval     # workers | interval
MORE_INFO=true              # load reviews, sales, username